# jbehave-tutorial

./: .gitignore  README.md  pom.xml  settings.xml
etsy-selenium/: README.md
etsy-selenium/groovy-pico/: README.md  pom.xml
etsy-selenium/groovy-pico/src/main/groovy/: EtsyDotComSteps.groovy  HousekeepingSteps.groovy
etsy-selenium/groovy-pico/src/main/groovy/pages/: AdvancedSearch.groovy  Buy.groovy  CartContents.groovy  Home.groovy  SearchResults.groovy  Site.groovy
etsy-selenium/groovy-pico/src/main/java/org/jbehave/tutorials/etsy/: EtsyDotComStories.java  EtsyStepdocs.java
etsy-selenium/groovy-pico/src/main/stories/: etsy_cart.story  etsy_given.story  etsy_search.story  its_a_day_with_a_y_in_it.story
etsy-selenium/java-spring/: README.md  pom.xml
etsy-selenium/java-spring/src/main/java/org/jbehave/tutorials/etsy/: AnnotatedEtsyDotComStories.java  EtsyDotComStories.java  EtsyStoryMaps.java
etsy-selenium/java-spring/src/main/java/org/jbehave/tutorials/etsy/pages/: AdvancedSearch.java  Buy.java  CartContents.java  Home.java  PageFactory.java  SearchResults.java  Site.java  Treasury.java
etsy-selenium/java-spring/src/main/java/org/jbehave/tutorials/etsy/steps/: EtsyDotComSteps.java  JournaledStoriesSteps.java  LifecycleSteps.java
etsy-selenium/java-spring/src/main/resources/: etsy-steps.xml
etsy-selenium/java-spring/src/main/stories/: etsy_browse.story  etsy_cart.story  etsy_search.story
etsy-spring/: pom.xml
etsy-spring/src/main/java/org/jbehave/tutorials/etsy/: EtsyDotComStories.java
etsy-spring/src/main/java/org/jbehave/tutorials/etsy/steps/: EtsyDotComSteps.java
etsy-spring/src/main/java/org/jbehave/tutorials/etsy/steps/pages/: BasePage.java  CartContents.java  Home.java  Treasury.java
etsy-spring/src/main/stories/: advanced_search.story
etsy-stories/: READEME.txt  README.md  pom.xml
etsy-stories-groovy-pico/: README.md  pom.xml
etsy-stories-groovy-pico/src/main/groovy/: EtsyDotComSteps.groovy  HousekeepingSteps.groovy
etsy-stories-groovy-pico/src/main/groovy/housekeeping/: EmptyCartIfNotAlready.groovy
etsy-stories-groovy-pico/src/main/groovy/pages/: AdvancedSearch.groovy  BasePage.groovy  Buy.groovy  CartContents.groovy  Home.groovy  SearchResults.groovy  Site.groovy  Treasury.groovy
etsy-stories-groovy-pico/src/main/java/org/jbehave/tutorials/etsy/: EtsyDotComStories.java
etsy-stories-groovy-pico/src/main/stories/: etsy_browse.story  etsy_pending.story  etsy_search.story
etsy-stories-groovy-pico/src/main/storynavigator/: run-story.html
etsy-stories-groovy-pico/src/main/storynavigator/js/: cornerz-0.6.js  jquery-framedialog-1.1.2.js
etsy-stories-groovy-pico/src/main/storynavigator/style/: navigator.css
etsy-stories-java-spring/: README.md  pom.xml
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/: AnnotatedEtsyDotComStories.java  EtsyDotComStories.java
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/pages/: AdvancedSearch.java  BasePage.java  Buy.java  CartContents.java  FluentWebDriverPage.java  Home.java  PageFactory.java  SearchResults.java  Site.java  Treasury.java
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/pages/fluent/: FluentAdvancedSearch.java  FluentBuy.java  FluentCartContents.java  FluentHome.java  FluentPage.java  FluentSearchResults.java  FluentSite.java  FluentTreasury.java
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/pages/vanilla/: VanillaAdvancedSearch.java  VanillaBuy.java  VanillaCartContents.java  VanillaHome.java  VanillaPage.java  VanillaSearchResults.java  VanillaSite.java  VanillaTreasury.java
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/steps/: EtsyDotComSteps.java  HousekeepingSteps.java  JournaledStoriesSteps.java  LifecycleSteps.java
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/steps/housekeeping/: EmptyCartIfNotAlready.java
etsy-stories-java-spring/src/main/java/org/jbehave/tutorials/etsy/steps/pages/: AdvancedSearch.java  Buy.java  SearchResults.java  Site.java
etsy-stories-java-spring/src/main/resources/: etsy-steps.xml
etsy-stories-java-spring/src/main/stories/: etsy_browse.story
etsy-stories/src/main/groovy/: BeforeAfterSteps.groovy  EtsyDotComSteps.groovy
etsy-stories/src/main/groovy/pages/: AdvancedSearch.groovy  BasePage.groovy  Buy.groovy  CartContents.groovy  Home.groovy  PageFactory.groovy  SearchResults.groovy  Site.groovy  Treasury.groovy
etsy-stories/src/main/java/org/jbehave/tutorials/etsy/: EtsyDotComStories.java  EtsyStoryMaps.java  SauceLabsEtsyDotComStories.java  WebQueueEtsyStories.java  XRefCapturingFormatAndStepMonitor.java
etsy-stories/src/main/java/org/jbehave/tutorials/etsy/stories/: advanced_search.story  etsy_browse.story  etsy_cart.story
etsy-stories/src/main/stories/: advanced_search.story
etsy-stories/src/main/storynavigator/: navigator.html
etsy-stories/src/main/storynavigator/js/: shBrushBdd.js
etsy-stories/src/main/storynavigator/style/: jquery-ui.css
etsy-web-runner/: pom.xml
etsy-web-runner/src/main/java/com/paulhammant/jbehave/scenarios/web/: ExampleStoriesWebApplication.java
etsy-web-runner/src/main/java/org/jbehave/tutorials/etsy/webrunner/: EtsyDotComStoriesWebApplication.java
etsy-web-runner/src/main/resources/: trader.story
etsy-web-runner/src/main/webapp/WEB-INF/: web.xml
maven-archetypes/: pom.xml
maven-archetypes/jbehave-junit-stories-archetype/: pom.xml
maven-archetypes/jbehave-junit-stories-archetype/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/jbehave-junit-stories-archetype/src/main/resources/archetype-resources/src/main/java/: MyStories.java
maven-archetypes/jbehave-junit-stories-archetype/src/main/resources/archetype-resources/src/main/java/steps/: MySteps.java
maven-archetypes/jbehave-junit-stories-archetype/src/main/resources/archetype-resources/src/main/resources/stories/: my.story
maven-archetypes/jbehave-junit-stories-archetype/src/test/resources/projects/basic/: archetype.properties
