<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbehave.tutorials</groupId>
  <artifactId>etsy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBehave Tutorial using Etsy.com</name>

  <properties>
    <jbehave.core.version>3.5-SNAPSHOT</jbehave.core.version>
    <jbehave.web.version>3.4-SNAPSHOT</jbehave.web.version>
    <jbehave.site.version>3.1.1</jbehave.site.version>
  </properties>

  <profiles>
    <profile>
      <id>groovy-pico</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>etsy-stories-groovy-pico</module>
      </modules>
    </profile>
    <profile>
      <id>java-spring</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>etsy-stories-java-spring</module>
      </modules>
    </profile>
    <profile>
      <id>web-runner</id>
      <modules>
        <module>etsy-web-runner</module>
      </modules>
    </profile>
    <profile>
      <id>stable</id>
      <properties>
        <jbehave.core.version>3.4.1</jbehave.core.version>
        <jbehave.web.version>3.3.4</jbehave.web.version>
      </properties>
    </profile>
  </profiles>
</project>
