<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbehave.tutorials</groupId>
  <artifactId>etsy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBehave Tutorials using Etsy.com</name>
  
  <profiles>
    <profile>
      <id>groovy-pico</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>etsy-selenium/groovy-pico</module>
      </modules>
    </profile>
    <profile>
      <id>java-spring</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>etsy-selenium/java-spring</module>
      </modules>
    </profile>
    <profile>
      <id>web-runner</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>etsy-selenium/java-spring</module>
        <module>etsy-web-runner</module>
      </modules>
    </profile>
  </profiles>
  
</project>
